Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphview examples
Bundle-SymbolicName: org.eclipse.xtext.graphview.example
Bundle-Version: 1.0.7.qualifier
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.22.0",
 org.eclipse.xtext.example.fowlerdsl,
 org.eclipse.xtext.example.domainmodel,
 org.eclipse.xtext.graphview.lib;bundle-version="1.0.7",
 org.eclipse.xtext.common.types;bundle-version="2.22.0",
 org.eclipse.xtext;bundle-version="2.22.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
