Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.graphview.style.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.7.qualifier
Bundle-SymbolicName: org.eclipse.xtext.graphview.style.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.graphview.style;bundle-version="1.0.7";visibility:=reexport,
 org.eclipse.xtext.graphview.map;bundle-version="1.0.7",
 org.eclipse.xtext.ui;bundle-version="2.22.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.22.0",
 org.eclipse.ui,
 org.eclipse.xtext.builder;bundle-version="2.22.0",
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui;bundle-version="2.22.0",
 org.eclipse.xtext.xbase.ui;bundle-version="2.22.0",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.22.0",
 org.eclipse.compare,
 org.eclipse.draw2d;bundle-version="3.7.0",
 org.eclipse.xtext.graphview.lib,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.xtext.xbase.lib;bundle-version="2.22.0",
 org.eclipse.xtend.lib;bundle-version="2.22.0";resolution:=optional
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.xtext.graphview.style.ui,
 org.eclipse.xtext.graphview.style.ui.contentassist,
 org.eclipse.xtext.graphview.style.ui.highlighting,
 org.eclipse.xtext.graphview.style.ui.hyperlink,
 org.eclipse.xtext.graphview.style.ui.internal,
 org.eclipse.xtext.graphview.style.ui.labeling,
 org.eclipse.xtext.graphview.style.ui.outline,
 org.eclipse.xtext.graphview.style.ui.quickfix,
 org.eclipse.xtext.graphview.style.ui.contentassist.antlr,
 org.eclipse.xtext.graphview.style.ui.contentassist.antlr.internal
Bundle-Activator: org.eclipse.xtext.graphview.style.ui.internal.GraphViewStyleActivator
