Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphview
Bundle-SymbolicName: org.eclipse.xtext.graphview;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.eclipse.xtext.graphview.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.xtext.graphview.map;bundle-version="1.0.2",
 org.eclipse.xtext.graphview.style;bundle-version="1.0.2";visibility:=reexport,
 org.eclipse.xtext.graphview.map.ui;bundle-version="1.0.2",
 org.eclipse.xtext.graphview.style.ui;bundle-version="1.0.2",
 org.eclipse.gef;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.4.2",
 org.eclipse.xtext.ui.shared;bundle-version="2.4.2",
 org.eclipse.xtext.common.types;bundle-version="2.4.2",
 org.eclipse.xtext.common.types.ui;bundle-version="2.4.2",
 org.eclipse.xtext.xbase;bundle-version="2.4.2";visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.4.2";visibility:=reexport,
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.eclipse.equinox.common;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 de.cau.cs.kieler.core.kgraph,
 de.cau.cs.kieler.kiml,
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.kiml.ogdf,
 org.eclipse.xtext.graphview.lib;bundle-version="1.0.2",
 de.cau.cs.kieler.kiml.service,
 org.eclipse.xtend.ide;bundle-version="2.4.2";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtext.graphview,
 org.eclipse.xtext.graphview.behavior.bounds,
 org.eclipse.xtext.graphview.behavior.buttons,
 org.eclipse.xtext.graphview.behavior.drilling,
 org.eclipse.xtext.graphview.behavior.gestures,
 org.eclipse.xtext.graphview.behavior.layout,
 org.eclipse.xtext.graphview.behavior.visibility,
 org.eclipse.xtext.graphview.editpart,
 org.eclipse.xtext.graphview.instancemodel,
 org.eclipse.xtext.graphview.instancemodel.impl,
 org.eclipse.xtext.graphview.instancemodel.util,
 org.eclipse.xtext.graphview.instancemodel.validation,
 org.eclipse.xtext.graphview.shape,
 org.eclipse.xtext.graphview.style,
 org.eclipse.xtext.graphview.view,
 org.eclipse.xtext.graphview.view.config,
 org.eclipse.xtext.graphview.view.selection
