Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.graphview.map.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.7.qualifier
Bundle-SymbolicName: org.eclipse.xtext.graphview.map.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.graphview.map;visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.23.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.23.0",
 org.eclipse.ui,
 org.eclipse.xtext.builder;bundle-version="2.23.0",
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui;bundle-version="2.23.0",
 org.eclipse.xtext.xbase.ui;bundle-version="2.23.0",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.23.0",
 org.eclipse.compare,
 org.eclipse.jdt.debug.ui,
 org.eclipse.xtext.xbase.lib;bundle-version="2.23.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.graphview.map.ide;bundle-version="1.0.7"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.xtext.graphview.map.ui,
 org.eclipse.xtext.graphview.map.ui.contentassist,
 org.eclipse.xtext.graphview.map.ui.highlighting,
 org.eclipse.xtext.graphview.map.ui.internal,
 org.eclipse.xtext.graphview.map.ui.labeling,
 org.eclipse.xtext.graphview.map.ui.outline,
 org.eclipse.xtext.graphview.map.ui.quickfix,
 org.eclipse.xtext.graphview.map.ui.editor
Bundle-Activator: org.eclipse.xtext.graphview.map.ui.internal.GraphViewMappingActivator
