/*
 * generated by Xtext 2.23.0
 */
package org.eclipse.xtext.graphview.style.ide

import com.google.inject.Guice
import org.eclipse.xtext.graphview.style.GraphViewStyleRuntimeModule
import org.eclipse.xtext.graphview.style.GraphViewStyleStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class GraphViewStyleIdeSetup extends GraphViewStyleStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new GraphViewStyleRuntimeModule, new GraphViewStyleIdeModule))
	}
	
}
