T__68=68
T__69=69
RULE_ID=9
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__61=61
RULE_COLOR=4
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=6
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__59=59
RULE_INT=7
RULE_DECIMAL=8
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
T__85=85
RULE_SL_COMMENT=11
T__84=84
T__86=86
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'instanceof'=31
'>='=32
'#'=53
'=='=27
'/'=46
'switch'=62
'style'=19
'>'=34
'||'=25
'extension'=72
'*.'=50
'&&'=26
';'=59
'return'=81
'==='=29
'<>'=40
'for'=15
'?.'=49
'+'=43
'.'=17
'=>'=39
'import'=16
'?:'=41
'static'=71
'true'=77
'catch'=84
'else'=61
'extends'=70
'+='=23
'{'=54
'as'=21
'?'=85
'try'=82
'var'=68
'stylesheet'=14
'if'=60
':'=63
'('=51
'while'=66
'-'=44
'**'=45
','=20
'default'=64
'-='=24
']'=57
'..'=38
'!'=48
'finally'=83
'..<'=37
'|'=58
'new'=75
'val'=69
'null'=78
'typeof'=79
'='=22
'<=>'=42
'throw'=80
'::'=74
')'=52
'->'=36
'%'=47
'super'=73
'do'=67
'case'=65
'}'=55
'<='=33
'!=='=30
'!='=28
'false'=76
'<'=35
'*'=18
'['=56
'&'=86
