Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.graphview.map.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.7.qualifier
Bundle-SymbolicName: org.eclipse.xtext.graphview.map.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.graphview.map,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.xtext.graphview.map.ide.contentassist.antlr,
 org.eclipse.xtext.graphview.map.ide.contentassist.antlr.internal
