Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Providers
Bundle-SymbolicName: org.eclipse.xtext.graphview.providers;singleton:=true
Bundle-Version: 1.0.7.qualifier
Bundle-Activator: org.eclipse.xtext.graphview.providers.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.eclipse.xtext.util;bundle-version="2.23.0",
 org.eclipse.emf.ecore;bundle-version="2.10.1",
 org.eclipse.xtext.graphview.style;bundle-version="1.0.7",
 org.eclipse.xtext.graphview.lib;bundle-version="1.0.7";visibility:=reexport,
 org.eclipse.xtext.graphview;bundle-version="1.0.7",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.emf.edit;bundle-version="2.10.1",
 org.eclipse.xtext.ui;bundle-version="2.23.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.xtext.graphview.providers
