source.. = src/,\
          src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml
src.includes = src/,\
               META-INF/,\
               src-gen/,\
               plugin.xml
