Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.graphview.map
Bundle-Vendor: My Company
Bundle-Version: 1.0.7.qualifier
Bundle-SymbolicName: org.eclipse.xtext.graphview.map; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.23.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.core.runtime,
 org.eclipse.xtext.xbase.lib;bundle-version="2.23.0",
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.graphview.lib;bundle-version="1.0.7",
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtend.lib;bundle-version="2.23.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.xtext.graphview.map,
 org.eclipse.xtext.graphview.map.formatting,
 org.eclipse.xtext.graphview.map.graphViewMapping,
 org.eclipse.xtext.graphview.map.graphViewMapping.impl,
 org.eclipse.xtext.graphview.map.graphViewMapping.util,
 org.eclipse.xtext.graphview.map.imports,
 org.eclipse.xtext.graphview.map.names,
 org.eclipse.xtext.graphview.map.parser.antlr,
 org.eclipse.xtext.graphview.map.parser.antlr.internal,
 org.eclipse.xtext.graphview.map.scoping,
 org.eclipse.xtext.graphview.map.serializer,
 org.eclipse.xtext.graphview.map.services,
 org.eclipse.xtext.graphview.map.types,
 org.eclipse.xtext.graphview.map.validation
